akb=45
anarchy=10
erolive=10
idolplus=25
jasmine=20
liveanarchy=5
liveelection=10
livefield=10
livefoot=5
livemegami=10
livemx=10
liveplus=10
livesangyou=10
liveuranus=10
livewar=10
lovelive=10
mango=5
meow=15
nhk=25
nhkdrama=25
pinkj=10
anago.2ch.net=25
baseball.2ch.net=10
carpenter.2ch.net=25
daily.2ch.net=60
fox.2ch.net=45
hayabusa2.2ch.net=10
hayabusa3.2ch.net=10
hayabusa6.2ch.net=10
hello.2ch.net=25
hope.2ch.net=25
kanae.2ch.net=25
maguro.2ch.net=25
mastiff.2ch.net=25
nhk.2ch.net=10
orpheus.2ch.net=10
peace.2ch.net=25
qb5.2ch.net=25
qb7.2ch.net=25
viper.2ch.net=10
wc2014.2ch.net=25
wktk.2ch.net=25
yomogi.2ch.net=25
aoi.bbspink.com=30
nasu.bbspink.com=30
