<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LinkPrefController">
            <connections>
                <outlet property="_contentView" destination="5" id="34"/>
                <outlet property="m_downloadDestinationChooser" destination="204" id="377"/>
                <outlet property="m_pathExtensionColumn" destination="344" id="524"/>
                <outlet property="m_previewerPrefPlaceholder" destination="586" id="587"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="530" height="428"/>
            <autoresizingMask key="autoresizingMask"/>
            <userGuides>
                <userLayoutGuide location="183" affinity="maxY"/>
                <userLayoutGuide location="509" affinity="minX"/>
            </userGuides>
            <subviews>
                <textField verticalHuggingPriority="750" id="364">
                    <rect key="frame" x="20" y="161" width="212" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="リンク先のファイルをダウンロード" id="575">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="363">
                    <rect key="frame" x="240" y="167" width="270" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="355">
                    <rect key="frame" x="162" y="234" width="348" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="351">
                    <rect key="frame" x="20" y="228" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="プレビュープラグイン" id="571">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="349">
                    <rect key="frame" x="122" y="339" width="388" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="337">
                    <rect key="frame" x="273" y="48" width="238" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="“開く” にチェックマークの付いている拡張子を持つファイルは、ダウンロードが完了すると自動的に開かれます。" id="570">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="336">
                    <rect key="frame" x="45" y="48" width="209" height="80"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <clipView key="contentView" id="Zs5-Ur-zAZ">
                        <rect key="frame" x="1" y="17" width="207" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="580" id="342">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="extension" width="140" minWidth="41" maxWidth="1000" id="344">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="拡張子">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="577">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="extension"/>
                                        <connections>
                                            <binding destination="225" name="value" keyPath="arrangedObjects.extension" id="382">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                                    <bool key="NSCreatesSortDescriptor" value="YES"/>
                                                    <string key="NSMultipleValuesPlaceholder"></string>
                                                    <string key="NSNoSelectionPlaceholder"></string>
                                                    <string key="NSNotApplicablePlaceholder"></string>
                                                    <string key="NSNullPlaceholder"></string>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="autoopen" width="46" minWidth="32" maxWidth="1000" id="343">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="開く">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" inset="2" id="346">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="autoopen"/>
                                        <connections>
                                            <binding destination="225" name="value" keyPath="arrangedObjects.autoopen" id="384">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    <bool key="NSCreatesSortDescriptor" value="YES"/>
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="392"/>
                                    <outlet property="nextKeyView" destination="335" id="430"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="579">
                        <rect key="frame" x="-100" y="-100" width="319" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="578">
                        <rect key="frame" x="192" y="17" width="16" height="62"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="580">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" id="335">
                    <rect key="frame" x="45" y="19" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="569">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="225" id="379"/>
                        <binding destination="225" name="enabled" keyPath="canAdd" id="386"/>
                        <outlet property="nextKeyView" destination="334" id="431"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="334">
                    <rect key="frame" x="64" y="19" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="568">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="225" id="380"/>
                        <binding destination="225" name="enabled" keyPath="canRemove" id="388"/>
                        <outlet property="nextKeyView" destination="204" id="432"/>
                    </connections>
                </button>
                <popUpButton toolTip="レスへのリンクをクリックしたときの動作を選択します。" verticalHuggingPriority="750" id="327">
                    <rect key="frame" x="191" y="367" width="185" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="ポップアップのみ" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="330" id="567">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="329">
                            <items>
                                <menuItem title="そのレスへ移動" id="331"/>
                                <menuItem title="Web ブラウザで開く" tag="1" id="332"/>
                                <menuItem title="ポップアップのみ" state="on" tag="2" id="330"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="170" name="selectedTag" keyPath="selection.threadViewerLinkType" id="390">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                <bool key="NSConditionallySetsHidden" value="NO"/>
                                <null key="NSMultipleValuesPlaceholder"/>
                                <null key="NSNoSelectionPlaceholder"/>
                                <null key="NSNotApplicablePlaceholder"/>
                                <null key="NSNullPlaceholder"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                <bool key="NSValidatesImmediately" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="326">
                    <rect key="frame" x="29" y="373" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="クリックしたときの動作：" id="566">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="324">
                    <rect key="frame" x="20" y="333" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="外部へのリンク" id="565">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="322">
                    <rect key="frame" x="20" y="397" width="173" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="レスへのリンク（アンカー）" id="564">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="236">
                    <rect key="frame" x="201" y="403" width="309" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton toolTip="リンク先のファイルをダウンロードする際の保存先を選択します。" verticalHuggingPriority="750" id="204">
                    <rect key="frame" x="319" y="104" width="193" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="（なし）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="206" id="562">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="205">
                            <items>
                                <menuItem title="（なし）" state="on" id="206"/>
                                <menuItem isSeparatorItem="YES" id="209">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="選択…" id="207">
                                    <connections>
                                        <action selector="chooseDestination:" target="-2" id="241"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="203">
                    <rect key="frame" x="284" y="136" width="227" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ダウンロードしたファイルの保存先：" id="561">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="201">
                    <rect key="frame" x="29" y="136" width="227" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="クリックでダウンロードする拡張子：" id="560">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="133">
                    <rect key="frame" x="29" y="308" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="クリックしたときの動作：" id="559">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix toolTip="あるリンクがプレビュー可能かどうかは、お使いのプラグインによって異なります。ダウンロード可能かどうかは、“クリックでダウンロードする拡張子” リストの内容によって決まります。" verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="129">
                    <rect key="frame" x="194" y="287" width="282" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="282" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="576">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="可能なときはプレビュー／ダウンロードする" imagePosition="left" alignment="left" state="on" inset="2" id="130">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="常に Web ブラウザで開く" imagePosition="left" alignment="left" tag="1" inset="2" id="131">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="previewOption" id="153">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <decimal key="NSNotApplicablePlaceholder" value="0"/>
                                <decimal key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </matrix>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="25">
                    <rect key="frame" x="490" y="17" width="21" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="558">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openHelp:" target="-2" id="66"/>
                    </connections>
                </button>
                <button toolTip="外部へのリンクをクリックした際に、Web ブラウザのウインドウを背面で開くには、ここをチェックします。" id="24">
                    <rect key="frame" x="192" y="263" width="183" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Web ブラウザは背面で開く" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="557">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="170" name="value" keyPath="selection.openInBg" id="173">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <customView id="586">
                    <rect key="frame" x="0.0" y="189" width="530" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="502" y="299"/>
        </customView>
        <objectController objectClassName="AppDefaults" id="170" userLabel="Object Controller">
            <declaredKeys>
                <string>openInBg</string>
                <string>threadViewerLinkType</string>
                <string>previewerSupportsShowingPreferences</string>
                <string>attachCommentToFile</string>
                <string>linkDownloaderAttachURLToComment</string>
                <string>convertsHttpToItmsIfNeeded</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="preferences" id="171"/>
            </connections>
        </objectController>
        <arrayController objectClassName="BSLinkDownloadTicket" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="225" userLabel="Advanced Pane Array Controller" customClass="BSAdvancedPaneArrayController">
            <declaredKeys>
                <string>extension</string>
                <string>autoopen</string>
            </declaredKeys>
            <connections>
                <binding destination="170" name="contentArray" keyPath="selection.linkDownloaderDictArray" id="247"/>
                <outlet property="m_tableView" destination="342" id="391"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
