<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BSThemeEditor">
            <connections>
                <outlet property="m_debugInternalThemeSetButton" destination="456" id="461"/>
                <outlet property="m_debugPopupAlphaField" destination="467" id="473"/>
                <outlet property="m_themeGreenCube" destination="88" id="89"/>
                <outlet property="window" destination="5" id="91"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="テーマのカスタマイズ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="ThemeEditor" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="56" y="286" width="719" height="495"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="719" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="300" affinity="minY"/>
                </userGuides>
                <subviews>
                    <colorWell toolTip="スレッドの内容表示領域の背景のカラーを選択します。" id="21">
                        <rect key="frame" x="136" y="64" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.backgroundColor" id="121">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell toolTip="“抽出” および “ハイライト” の結果を強調表示するときのカラーを選択します。" id="481">
                        <rect key="frame" x="318" y="96" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.hiliteColor" id="491">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell toolTip="迷惑レスのカラーを選択します。" id="498">
                        <rect key="frame" x="136" y="128" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.messageFilteredColor" id="502">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="42">
                        <rect key="frame" x="35" y="68" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="背景のカラー：" id="445">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="479">
                        <rect key="frame" x="231" y="100" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ハイライト：" id="480">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="500">
                        <rect key="frame" x="62" y="132" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="迷惑レス：" id="501">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="スレッドの内容を表示する際の基となる標準のカラーを選択します。" tag="1" id="10">
                        <rect key="frame" x="136" y="384" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.0" green="0.0039370079000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.baseColor" id="100">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="23" y="388" width="108" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="下記以外の項目：" id="435">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="スレッドの本文を表示するときに用いる標準のカラーを選択します。" tag="2" id="56">
                        <rect key="frame" x="136" y="224" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.0" green="0.0039370079000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.messageColor" id="112">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="41">
                        <rect key="frame" x="87" y="228" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="本文：" id="444">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="レスの投稿者の名前を表示するときに用いる標準のカラーを選択します。" tag="3" id="47">
                        <rect key="frame" x="136" y="352" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.0" green="0.32539684000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.nameColor" id="103">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="88" y="356" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="名前：" id="428">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="レスの各項目の題名を表示するときに用いる標準のカラーを選択します。" tag="4" id="38">
                        <rect key="frame" x="136" y="320" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="0.30952382000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.titleColor" id="106">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="48" y="324" width="83" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="項目の題名：" id="422">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="Web ページやメールアドレス、および Be プロフィールなどへのリンクを表示するときに用いるカラーを選択します。" tag="5" id="51">
                        <rect key="frame" x="136" y="96" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.058130499000000002" green="0.055541872999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.linkColor" id="118">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="40">
                        <rect key="frame" x="75" y="100" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="リンク：" id="443">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="スレッドに 10 回以上出現している ID に付けるカラーを選択します。" id="506">
                        <rect key="frame" x="493" y="64" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.criticalIDColor" id="520">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell toolTip="スレッドに 2 回以上（4 回以下）出現している ID に付けるカラーを選択します。" id="507">
                        <rect key="frame" x="493" y="128" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.informativeIDColor" id="518">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="508">
                        <rect key="frame" x="411" y="68" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10 回以上：" id="514">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="509">
                        <rect key="frame" x="419" y="132" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="2 回以上：" id="513">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="スレッドに 5 回以上（9 回以下）出現している ID に付けるカラーを選択します。" tag="5" id="510">
                        <rect key="frame" x="493" y="96" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.058130499000000002" green="0.055541872999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.warningIDColor" id="519">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="511">
                        <rect key="frame" x="419" y="100" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="5 回以上：" id="512">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="39">
                        <rect key="frame" x="96" y="163" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="AA：" id="442">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="一部の掲示板で、投稿元のホストを表示する際に用いるカラーを選択します。" tag="14" id="34">
                        <rect key="frame" x="136" y="288" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.hostColor" id="109">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="75" y="292" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ホスト：" id="429">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="17" y="260" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Be プロフィール：" id="424">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="スレッドの内容を表示する際の基になるフォントを選択します。" id="32" customClass="BSFontWell">
                        <rect key="frame" x="168" y="384" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="437">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.baseFont" id="148"/>
                        </connections>
                    </button>
                    <button toolTip="スレッドの本文部分に用いるフォントを選択します。" id="27" customClass="BSFontWell">
                        <rect key="frame" x="168" y="224" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="433">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.messageFont" id="156"/>
                        </connections>
                    </button>
                    <button toolTip="“AA” 属性を持つレスの本文部分に用いるフォントを選択します。" id="44" customClass="BSFontWell">
                        <rect key="frame" x="168" y="160" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="447">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.AAFont" id="158"/>
                        </connections>
                    </button>
                    <button toolTip="レスの各項目（名前、投稿日など）の題名に用いるフォントを選択します。" id="8" customClass="BSFontWell">
                        <rect key="frame" x="168" y="320" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="420">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.titleFont" id="150"/>
                        </connections>
                    </button>
                    <button toolTip="レスのホストを表示する際に用いるフォントを選択します。" id="52" customClass="BSFontWell">
                        <rect key="frame" x="168" y="288" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="451">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.hostFont" id="152"/>
                        </connections>
                    </button>
                    <button toolTip="レスの投稿者の名前を表示する際に用いるフォントを選択します。" id="488" customClass="BSFontWell">
                        <rect key="frame" x="168" y="352" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="489">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.nameFont" id="497"/>
                        </connections>
                    </button>
                    <button toolTip="レスの Be プロフィールに用いるフォントを選択します。" id="28" customClass="BSFontWell">
                        <rect key="frame" x="168" y="256" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="434">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.beFont" id="154"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="17" y="419" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="スレッドの内容" id="438">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="49">
                        <rect key="frame" x="35" y="196" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ブックマーク：" id="449">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="ブックマークされたレスの本文部分に用いるフォントを選択します。" id="23" customClass="BSFontWell">
                        <rect key="frame" x="168" y="192" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="430">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.bookmarkFont" id="160"/>
                        </connections>
                    </button>
                    <colorWell toolTip="ブックマークされたレスの本文部分に用いるカラーを選択します。" tag="2" id="46">
                        <rect key="frame" x="136" y="192" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.0" green="0.0039370079000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.bookmarkColor" id="115">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button verticalHuggingPriority="750" tag="1" id="19">
                        <rect key="frame" x="623" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="427">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveTheme:" target="-2" id="280"/>
                            <binding destination="-2" name="enabled" keyPath="saveThemeIdentifier" id="348">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="518" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="441">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEditingTheme:" target="-2" id="417"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="53">
                        <rect key="frame" x="0.0" y="53" width="719" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <colorWell toolTip="ポップアップに表示するテキストのカラーを選択します。" tag="13" id="12">
                        <rect key="frame" x="675" y="352" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.0" green="0.0039370079000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupAlternateTextColor" id="127">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                            <binding destination="88" name="enabled" keyPath="selection.popupUsesAlternateTextColor" id="144"/>
                        </connections>
                    </colorWell>
                    <colorWell toolTip="ポップアップ上でのハイライトのカラーを選択します。" tag="13" id="476">
                        <rect key="frame" x="675" y="320" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.0" green="0.0039370079000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupAlternateHiliteColor" id="503">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                            <binding destination="88" name="enabled" keyPath="selection.popupUsesAlternateHiliteColor" id="494"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="35">
                        <rect key="frame" x="393" y="388" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="背景のカラー：" id="439">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="ポップアップの背景色を選択します。" tag="12" id="45">
                        <rect key="frame" x="493" y="384" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupBackgroundColorIgnoringAlpha" id="124">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button toolTip="ポップアップに表示されるテキストのカラーを別に指定したい場合は、ここをチェックします。" id="9">
                        <rect key="frame" x="491" y="355" width="178" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="テキストのカラーを変更：" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="421">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupUsesAlternateTextColor" id="142">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <slider toolTip="ポップアップの透明度を調節します。" verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="555" y="384" width="104" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="426">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupBackgroundAlphaValue" id="139">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="30">
                        <rect key="frame" x="525" y="395" width="24" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="透明" id="436">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="書き込みウインドウでの標準の文字色を選択します。" tag="10" id="31">
                        <rect key="frame" x="493" y="240" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.replyColor" id="130">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="367" y="244" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="フォントとカラー：" id="425">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="書き込みウインドウの背景色を選択します。" tag="11" id="26">
                        <rect key="frame" x="493" y="208" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.replyBackgroundColorIgnoringAlpha" id="133">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="392" y="212" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="背景のカラー：" id="423">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider toolTip="書き込みウインドウの背景の透明度を調節します。" verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="555" y="208" width="104" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="448">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.replyBackgroundAlphaValue" id="136">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="525" y="219" width="24" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="透明" id="419">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="665" y="219" width="34" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="不透明" id="431">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="書き込みウインドウで用いるフォントを選択します。" id="50" customClass="BSFontWell">
                        <rect key="frame" x="525" y="240" width="174" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="(null) 0" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="450">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="fontValue" keyPath="selection.replyFont" id="146"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="367" y="419" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="ポップアップ" id="440">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="55">
                        <rect key="frame" x="665" y="395" width="34" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="不透明" id="452">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="25">
                        <rect key="frame" x="367" y="276" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="書き込みウインドウ" id="432">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="504">
                        <rect key="frame" x="367" y="163" width="171" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="複数回出現した ID のカラー" usesSingleLineMode="YES" id="505">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="43">
                        <rect key="frame" x="20" y="17" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="446">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openHelpForEditingCustomTheme:" target="-2" id="97"/>
                        </connections>
                    </button>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="14">
                        <rect key="frame" x="354" y="64" width="5" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="87">
                        <rect key="frame" x="143" y="459" width="556" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="454">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="saveThemeIdentifier" id="344">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="85">
                        <rect key="frame" x="17" y="461" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="このテーマの名前：" id="453">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="207">
                        <rect key="frame" x="0.0" y="442" width="719" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="349">
                        <rect key="frame" x="328" y="22" width="191" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="テーマの名前が入力されていません。" id="455">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="saveThemeIdentifier" id="354">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button id="456">
                        <rect key="frame" x="48" y="20" width="178" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="内蔵テーマ（デバッグ用）" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="457">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.isInternalTheme" id="460">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="467">
                        <rect key="frame" x="603" y="417" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="開発用" drawsBackground="YES" id="468">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="469"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupBackgroundAlphaValue" id="472">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button toolTip="ポップアップ上でのハイライトのカラーを別に指定したい場合は、ここをチェックします。" id="474">
                        <rect key="frame" x="478" y="323" width="191" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="ハイライトのカラーを変更：" bezelStyle="regularSquare" imagePosition="left" alignment="right" state="on" inset="2" id="475">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="88" name="value" keyPath="selection.popupUsesAlternateHiliteColor" id="493"/>
                        </connections>
                    </button>
                    <button toolTip="スレッドの内容表示領域の背景のカラーに、イメージファイルから読み込んだパターンを使用します。" verticalHuggingPriority="750" id="523">
                        <rect key="frame" x="168" y="65" width="174" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="パターンを読み込む…" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" inset="2" id="524">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="importPatternFromImage:" target="-2" id="525"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <objectController objectClassName="BSThreadViewTheme" id="88" userLabel="ThemeController">
            <declaredKeys>
                <string>baseFont</string>
                <string>titleFont</string>
                <string>hostFont</string>
                <string>beFont</string>
                <string>messageFont</string>
                <string>AAFont</string>
                <string>bookmarkFont</string>
                <string>baseColor</string>
                <string>nameColor</string>
                <string>titleColor</string>
                <string>hostColor</string>
                <string>messageColor</string>
                <string>bookmarkColor</string>
                <string>linkColor</string>
                <string>backgroundColor</string>
                <string>replyFont</string>
                <string>replyColor</string>
                <string>replyBackgroundColorIgnoringAlpha</string>
                <string>replyBackgroundAlphaValue</string>
                <string>popupAlternateTextColor</string>
                <string>popupUsesAlternateTextColor</string>
                <string>popupBackgroundColorIgnoringAlpha</string>
                <string>popupBackgroundAlphaValue</string>
                <string>identifier</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
